# event-service

./: Directory.Packages.props  event-service.slnx
src/Application/EventService.Application/: EventService.Application.csproj
src/Application/EventService.Application.Abstractions/: EventService.Application.Abstractions.csproj
src/Application/EventService.Application.Abstractions/Messaging/: IEventCreatedPublisher.cs  ISeatBookedPublisher.cs  ISeatReturnedPublisher.cs  IVenueCreatedPublisher.cs
src/Application/EventService.Application.Abstractions/Repositories/: IArtistRepository.cs  ICategoryRepository.cs  IEventOrganizerRepository.cs  IEventRepository.cs  IHallSchemeRepository.cs  IOrganizerRepository.cs  IRepository.cs  ISeatRepository.cs  IVenueRepository.cs
src/Application/EventService.Application.Contracts/: EventService.Application.Contracts.csproj
src/Application/EventService.Application.Contracts/EventManagerServices/: IEventManagerService.cs
src/Application/EventService.Application.Contracts/HallSchemeServices/: IHallSchemeService.cs
src/Application/EventService.Application.Contracts/SeatValidationServices/: ISeatValidationService.cs
src/Application/EventService.Application.Contracts/VenueManagementServices/: IVenueManagementService.cs
src/Application/EventService.Application.Models/: EventService.Application.Models.csproj
src/Application/EventService.Application.Models/Artists/: Artist.cs
src/Application/EventService.Application.Models/Categories/: Category.cs
src/Application/EventService.Application.Models/EventEntities/: EventEntity.cs
src/Application/EventService.Application.Models/Events/: EventCreatedEvent.cs  EventEntity.cs  SeatBookedEvent.cs  SeatReturnedEvent.cs  VenueCreatedEvent.cs
src/Application/EventService.Application.Models/Organizers/: EventOrganizer.cs  Organizer.cs
src/Application/EventService.Application.Models/Schemes/: HallScheme.cs
src/Application/EventService.Application.Models/Seats/: Seat.cs  SeatStatus.cs
src/Application/EventService.Application.Models/Venues/: Venue.cs
src/Application/EventService.Application/EventManagerServices/: EventManagerService.cs
src/Application/EventService.Application/Extensions/: ApplicationServiceExtension.cs
src/Application/EventService.Application/HallSchemeServices/: HallSchemeService.cs
src/Application/EventService.Application/SeatValidationServices/: SeatValidationService.cs
src/Application/EventService.Application/VenueManagementServices/: VenueManagementService.cs
src/EventService/: EventService.csproj  Program.cs  appsettings.json  docker-compose.yml
src/Infrastructure/EventService.Infrastructure.DataAccess/: EventService.Infrastructure.DataAccess.csproj
src/Infrastructure/EventService.Infrastructure.DataAccess/Contexts/: EventDbContext.cs
src/Infrastructure/EventService.Infrastructure.DataAccess/DataBase/Migrations/: CreateInitialTables.cs
src/Infrastructure/EventService.Infrastructure.DataAccess/DataBase/Options/: DatabaseOptions.cs
src/Infrastructure/EventService.Infrastructure.DataAccess/Extensions/: DatabaseExtension.cs  InfrastructureRepositoryExtension.cs
src/Infrastructure/EventService.Infrastructure.DataAccess/Repositories/: ArtistRepository.cs  CategoryRepository.cs  EventOrganizerRepository.cs  EventRepository.cs  HallSchemeRepository.cs  OrganizerRepository.cs  Repository.cs  SeatRepository.cs  VenueRepository.cs
src/Presentation/EventService.Presentation.Grpc/: EventService.Presentation.Grpc.csproj
src/Presentation/EventService.Presentation.Grpc/Extensions/: GrpcServiceCollectionExtension.cs
src/Presentation/EventService.Presentation.Grpc/Interceptors/: GrpcExceptionInterceptor.cs
src/Presentation/EventService.Presentation.Grpc/Protos/: hall_scheme.proto  seat_validation.proto  venue_management.proto
src/Presentation/EventService.Presentation.Grpc/Services/: EventManagerServiceGrpc.cs  HallSchemeServiceGrpc.cs  SeatValidationServiceGrpc.cs  VenueManagementServiceGrpc.cs
src/Presentation/EventService.Presentation.Kafka/: EventService.Presentation.Kafka.csproj
src/Presentation/EventService.Presentation.Kafka/Abstractions/: IEventCreatedPublisher.cs  IKafkaProducer.cs  ISeatBookedPublisher.cs  IVenueCreatedPublisher.cs
src/Presentation/EventService.Presentation.Kafka/Extensions/: ServiceCollectionExtension.cs
src/Presentation/EventService.Presentation.Kafka/Options/: KafkaOptions.cs
src/Presentation/EventService.Presentation.Kafka/Producers/: KafkaProducer.cs
src/Presentation/EventService.Presentation.Kafka/Protos/: event_created.proto  seat_booked.proto  seat_returned.proto  venue_created.proto
src/Presentation/EventService.Presentation.Kafka/Publishers/: EventCreatedPublisher.cs  SeatBookedPublisher.cs  SeatReturnedPublisher.cs  VenueCreatedPublisher.cs
src/test/EventService/: Program.cs  appsettings.json  docker-compose.yml
