<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <EnablePackageVersionOverride>false</EnablePackageVersionOverride>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="SourceKit.Analyzers.Collections"/>
        <PackageReference Include="SourceKit.Analyzers.Enumerable"/>
        <PackageReference Include="SourceKit.Analyzers.MemberAccessibility"/>
        <PackageReference Include="SourceKit.Analyzers.Nullable"/>
        <PackageReference Include="SourceKit.Analyzers.Properties"/>
    </ItemGroup>
</Project>