<Solution>
  <Folder Name="/src/">
    <Project Path="src/EventService/EventService.csproj" />
  </Folder>
  <Folder Name="/src/Application/">
    <Project Path="src/Application/EventService.Application.Abstractions/EventService.Application.Abstractions.csproj" />
    <Project Path="src/Application/EventService.Application.Contracts/EventService.Application.Contracts.csproj" />
    <Project Path="src/Application/EventService.Application.Models/EventService.Application.Models.csproj" />
    <Project Path="src/Application/EventService.Application/EventService.Application.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src\Infrastructure\EventService.Infrastructure.DataAccess\EventService.Infrastructure.DataAccess.csproj" />
  </Folder>
  <Folder Name="/src/Presentation/">
    <Project Path="src\Presentation\EventService.Presentation.Grpc\EventService.Presentation.Grpc.csproj" />
  </Folder>
</Solution>
