<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Infrastructure\EventService.Infrastructure.DataAccess\EventService.Infrastructure.DataAccess.csproj" />
      <ProjectReference Include="..\EventService.Application.Contracts\EventService.Application.Contracts.csproj" />
    </ItemGroup>

</Project>
