<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Remove="SourceKit.Analyzers.Collections" />
      <PackageReference Remove="SourceKit.Analyzers.Enumerable" />
    </ItemGroup>

</Project>
