<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\EventService.Application\EventService.Application.csproj" />
      <ProjectReference Include="..\Infrastructure\EventService.Infrastructure.DataAccess\EventService.Infrastructure.DataAccess.csproj" />
      <ProjectReference Include="..\Presentation\EventService.Presentation.Grpc\EventService.Presentation.Grpc.csproj" />
      <ProjectReference Include="..\Presentation\EventService.Presentation.Kafka\EventService.Presentation.Kafka.csproj" />
    </ItemGroup>

</Project>
